# TranslateUtils

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/aming/config/: ApplicationConfiguration.java
src/main/java/org/aming/constants/: Constant.java  ErrorCodeConstant.java
src/main/java/org/aming/enums/: Language.java
src/main/java/org/aming/exceptions/: AmingException.java  ExceptionBuilder.java
src/main/java/org/aming/http/: HttpRequest.java
src/main/java/org/aming/lang/: Language.java
src/main/java/org/aming/logger/: AmingLogger.java  LoggerManager.java
src/main/java/org/aming/translate/: AbstractDispatch.java  Dispatch.java
src/main/java/org/aming/translate/impl/: BaiduDispatch.java  GoogleDispatch.java  YoudaoDispatch.java
src/main/java/org/aming/utils/: Assert.java  DateUtils.java  PropertiesLoader.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/org/aming/test/: YoudaoDispatchTest.java
